import Image from "next/image";
import React from "react";
import serviceImage2 from "@/public/services/services_2.png";
import Notice from "../Notice";

const Service2 = () => {
  return (
    <div
      id="1"
      className="pr-[10px] text-base font-medium leading-relaxed text-body-color"
    >
      <div className="mb-5 flex flex-wrap justify-center gap-20">
        <div className="flex-0">
          <Image src={serviceImage2} width="400" height="400" alt=""></Image>
        </div>
        <div className="flex-1">
          <h2 className="mb-8 text-3xl font-bold text-black dark:text-white">
            Аттестационные испытания и аттестация на соответсвие требованиям по
            защите информации
          </h2>
          <p className="text-lg">
            Компания ООО «Инновационные Технологии в Бизнесе» оказывает услуги
            по подготовке и проведению аттестации объектов информатизации на
            соответствие требованиям по защите информации. Аттестация объектов
            информатизации на соответствие требованиям о защите информации
            осуществляется в соответствии с приказом Федеральной службы по
            техническому и экспортному контролю от 29.04.2021 № 77 «Об
            утверждении Порядка организации и проведения работ по аттестации
            объектов информатизации на соответствие требованиям о защите
            информации ограниченного доступа, не составляющей государственную
            тайну».
          </p>
        </div>
      </div>

      <div className="mb-10">
        <p className="my-5">
          Аттестация объекта информатизации проводится на этапе его создания или
          развития (модернизации) и предусматривает проведение комплекса
          организационных и технических мероприятий и работ (аттестационных
          испытаний), в результате которых подтверждается соответствие объекта
          информатизации требованиям по защите информации в условиях его
          эксплуатации.
        </p>
        <p className="my-5">
          Допускается проведение аттестации объекта информатизации на этапе его
          эксплуатации в случае, если владельцем объекта принято решение об
          обработке защищаемой информации после ввода в эксплуатацию объекта
          информатизации.
        </p>
      </div>

      <div>
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Подходы и задачи
        </h2>
        <div className="flex flex-wrap gap-10  lg:flex-nowrap lg:gap-20">
          <div>
            <ul>
              <p className="mb-3 text-xl text-black dark:text-white">
                В кейс компании включены следующие наиболее значимые объекты,
                прошедшие аттестацию:
              </p>

              <li>- ГИС Санкт-Петербурга</li>
              <li>- ГИС Ленинградской области</li>
              <li>- ГИС Новгородской области</li>
              <li>- ИСПДн АО «Мосэнергосбыт»</li>
              <li>- ИСПДн Территориального Фонда ОМС Санкт-Петербурга</li>
              <li>- ИСПДн Территориального Фонда ОМС Ленинградской области</li>
              <li>- ИСПДн АО «ЕИРЦ-Петроэлектросбыт»</li>
              <li>
                - ИСПДн АО «Единый информационно-расчетный центр Ленинградской
                области»
              </li>
              <li>- И многие другие</li>
            </ul>
          </div>
          <div className="w-[400px]">
            <h3 className="mb-5 text-xl font-bold text-black dark:text-white">
              Цель аттестации:
            </h3>
            <p>
              Целью аттестации объекта информатизации является подтверждение
              соответствия его системы защиты информации в реальных условиях
              эксплуатации требованиям по защите информации.
            </p>
          </div>
        </div>
      </div>

      <div className="mb-20">
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Кто подлежит аттестации
        </h2>
        <ul>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Государственные и муниципальные информационные системы (ГИС)
            </strong>
            Требования определены в приказе ФСТЭК России № 17 от 11.02.2013
            Обязательная аттестация
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Государственные и муниципальные информационные системы
              персональных данных
            </strong>
            Требования определены в приказе ФСТЭК России № 21 от 18.02.2013
            Обязательная аттестация
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Значимые объекты критической информационной инфраструктуры
              Российской Федерации (ОКИИ)
            </strong>
            Требования определены в приказах ФСТЭК России № 235 от 21.12.2017 и
            № 239 от 25.12.2017 Обязательная аттестация в случаях, указанных в
            приказах
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Информационные системы персональных данных (ИСПДн)
            </strong>
            (за исключением государственных, муниципальных информационных систем
            персональных данных) Требования определены в приказе ФСТЭК России №
            21 от 18.02.2013 Проводится оценка эффективности реализованных в
            рамках системы защиты персональных данных мер по обеспечению
            безопасности персональных данных. Решение об аттестации принимает
            владелец ИСПДн
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Информационные системы управления производством, используемых
              предприятиями оборонно-промышленного комплекса
            </strong>
            Требования определены в приказе ФСТЭК России № 31 от 28.02.2017
            Обязательная аттестация
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Автоматизированные системы обработки конфиденциальной информации
              (АС ОКИ)
            </strong>
            Требования определены в нормативных правовых актах и методических
            документах ФСТЭК России: СТР-К и РД АС ФСТЭК России Обязательная
            аттестация
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Автоматизированные системы управления производственными
              процессами на критически важных объектах, потенциально опасных
              объектах, а также объектах, представляющих повышенную опасность
              для жизни и здоровья людей и для окружающей природной среды (АСУ
              ТП)
            </strong>
            Требования определены в приказе ФСТЭК России № 31 от 14.03.2014
            Решение об аттестации принимает владелец АСУ ТП
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Информационные системы общего пользования (ИСОП)
            </strong>
            Требования определены в приказе ФСТЭК России № 489 от 31.08.2010
            Решение об аттестации принимает владелец информационной системы
          </li>
          <li>
            <strong className="mt-5  block text-black dark:text-white">
              - Автоматизированные банковские системы (АБС)
            </strong>
            Требования предъявляются в положении ЦБ РФ № 382-П от 09.06.2012 и
            СТО БР ИББС Решение об аттестации принимает владелец АБС.
          </li>
        </ul>
      </div>

      <Notice
        text={
          'Особенное внимание необходимо обратить на подготовку к аттестации и аттестации центров обработки данных (ЦОД). Требования к аттестации отражены в Приказе ФСТЭК РФ от 28.05.2019 N 106. "О внесении изменений в требования о защите информации, не составляющей государственную тайну, содержащейся в государственных информационных системах, утвержденные Приказом Федеральной службы по техническому и экспортному контролю от 11 февраля 2013 г. N 17". Редакция от 27.04.2020 — Действует с 24.05.2020.'
        }
      />

      <div className="flex flex-wrap gap-10 lg:flex-nowrap">
        <div>
          <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
            Задачи аттестационных испытаний
          </h2>
          <p className="my-3">
            Задачей аттестационных испытаний объекта защиты является оценка
            соответствия системы защиты информации объекта защиты требованиям по
            защите информации, выполнение которых позволяет защитить информацию
            от утечки по техническим каналам, от несанкционированного доступа и
            от специальных воздействий на нее и ее носители вследствие:
          </p>
          <ul>
            <li>
              - несанкционированного доступа к информации, обрабатываемой на
              объекте защиты
            </li>
            <li>
              - специальных программных воздействий, нарушающих целостность
              обрабатываемой на объекте защиты информации и (или)
              работоспособность средств вычислительной техники или средств
              защиты информации
            </li>
            <li>
              - хищения технических средств с хранящейся в них информацией или
              отдельных носителей информации
            </li>
            <li>
              - просмотра видовой информации с экранов дисплеев и других средств
              отображения информации, входящих в состав основных технических
              средств и системы, путем непосредственного наблюдения и (или) с
              помощью оптических средств
            </li>
          </ul>
        </div>
        <div>
          <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
            Порядок проведения аттестации
          </h2>
          <p className="my-3">
            Подготовка к аттестационным испытаниям включает в себя:
          </p>
          <ul>
            <li>
              - Предоставление заявителем исходных данных на объект
              информатизации
            </li>
            <li>- Заключение договора с лицензиатом ФСТЭК России</li>
            <li>
              - Разработка модели угроз информационной безопасности и модели
              нарушителя
            </li>
            <li>
              - Разработка технического задания на создание системы защиты
            </li>
            <li>- Приобретение, установку и настройку средств защиты</li>
            <li>
              - Разработку организационно-распорядительных документов (в случае,
              если разработка предусмотрена договором)
            </li>
            <li>- Ввод в действие системы защиты</li>
          </ul>

          <p className="my-3">Аттестационные испытания включают в себя:</p>

          <ul>
            <li>- Разработка программы и методики аттестационных испытаний</li>
            <li>- Аттестационные испытания</li>
            <li>
              - По результатам аттестационных испытаний оформляются протоколы
              аттестационных испытаний, заключение о соответствии информационной
              системы требованиям о защите информации и аттестат соответствия в
              случае положительных результатов аттестационных испытаний
            </li>
          </ul>
        </div>
      </div>

      <div>
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Срок действия аттестата соответсвия
        </h2>
        <p className="my-3">
          Для государственных и муниципальных информационных систем,
          государственных и муниципальных информационных систем персональных
          данных, информационных систем персональных данных (за исключением
          государственных, муниципальных информационных систем персональных
          данных), информационных систем управления производством, используемых
          организациями оборонно-промышленного комплекса, прошедших аттестацию,
          – на весь срок эксплуатации информационных систем при неизменности
          условий эксплуатации, технологического процесса обработки информации,
          неизменности системы защиты информации.
        </p>
        <p className="my-3">
          Периодический контроль уровня защиты информации на аттестованном
          объекте информатизации проводится не реже одного раза в два года
        </p>
      </div>

      <Notice
        text={
          "Если для информационных систем персональных данных (за исключением государственных, муниципальных информационных систем персональных данных) проведена оценка эффективности реализованных в рамках системы защиты персональных данных мер по обеспечению безопасности персональных данных (без выдачи аттестата соответствия), то указанная оценка эффективности аттестации проводится не реже одного раза в 3 года."
        }
      />

      <div>
        <h2 className="mb-5 mt-20  text-2xl font-bold text-black dark:text-white">
          Сроки и стоимость
        </h2>
        <p>
          <strong className="text-black dark:text-white">
            {" "}
            Сроки и стоимость аттестации объекта информатизации{" "}
          </strong>
          зависят от типа аттестуемой системы (например, ГИС, ИСПДн, АС),
          категории значимого объекта, класса защищённости, уровня защищённости
          персональных данных, архитектуры и состава объекта информатизации,
          степени готовности к аттестации.
        </p>
        <p>
          На практике стоимость аттестации автоматизированной системы в составе
          одного автоматизированного рабочего места составляет от
          <strong className="text-black dark:text-white">
            {" "}
            29 000 руб., включая НДС (20%).{" "}
          </strong>
        </p>
        <p>
          Как правило, минимальная длительность аттестации без учета работ по
          подготовке к аттестации составляет 14 рабочих дней.
        </p>
      </div>
    </div>
  );
};

export default Service2;
